# CompMath-Lab6

./: .gitignore  CompMath-Lab6.sln
CompMath-Lab6/: App.xaml  App.xaml.cs  CompMath-Lab6.csproj  Drawer.cs  IInterpolation.cs  LagrangeInterpolation.cs  MainWindow.xaml  MainWindow.xaml.cs  NewtonBackwardInterpolation.cs  NewtonForwardInterpolation.cs  NewtonInterpolation.cs  Polynomial.cs  Program.cs  SplineInterpolation.cs  ViewModel.cs
CompMath-Lab6.3D/: CompMath-Lab6.3D.csproj  Program.cs
CompMath-Lab6.Interpolations/: CompMath-Lab6.Interpolations.csproj  FunctionData.cs  HermiteInterpolation.cs  HermiteSplineFinDiffInterpolation.cs  HermiteSplineInterpolation.cs  IInterpolation.cs  LagrangeInterpolation.cs  NaturalSplineInterpolation.cs  NewtonBackwardInterpolation.cs  NewtonForwardInterpolation.cs  NewtonInterpolation.cs  PolynomialInterpolation.cs  SplineInterpolation.cs
CompMath-Lab6.Utilities/: CompMath-Lab6.Utilities.csproj  Drawer.cs  Extensions.cs  Input.cs  MathHelper.cs  Polynomial.cs
